FIREBASE_API_KEY=AIzaSyB6d6Guvapg7UZjMWCenUolKT0Kf_UXh0A
FIREBASE_PROJECT_ID=lexai-1e745
FIREBASE_APP_ID=1:307364280189:web:ee2688482a912d09673e14
FIREBASE_DATABASE_URL=https://lexai-1e745-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_STORAGE_BUCKET=lexai-1e745.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=307364280189
FIREBASE_MEASUREMENT_ID=G-WZ3PJ6JHVE
FIREBASE_AUTH_DOMAIN=lexai-1e745.firebaseapp.com
FIREBASE_RTDB_SECRET=fi05981dSB4hIH7fNMyQZ7q99GOTS0yZzo0t7OJJ